# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "bitbake-variable-substitution"
BBFILE_PATTERN_bitbake-variable-substitution = "^${LAYERDIR}/"

INHERIT += "bitbake-variable-substitution-vars"

LAYERDEPENDS_bitbake-variable-substitution = "core"
LAYERSERIES_COMPAT_bitbake-variable-substitution = "kirkstone mickledore nanbield"

# at least WORKDIR, PN, and PV mess things up here.... so I'm just clearing it all out
# for some reason neither unset or = "" work here, doing it all w/ :remove
BB_HASH_CODEPARSER_VALS:remove = "LOGFIFO=/"
BB_HASH_CODEPARSER_VALS:remove = "T=/"
BB_HASH_CODEPARSER_VALS:remove = "WORKDIR=/"
BB_HASH_CODEPARSER_VALS:remove = "DATE=1234"
BB_HASH_CODEPARSER_VALS:remove = "TIME=1234"
BB_HASH_CODEPARSER_VALS:remove = "PV=0.0-1"
BB_HASH_CODEPARSER_VALS:remove = "PN=no-pn"
BB_HASH_CODEPARSER_VALS:remove = "METADATA_REVISION=1234"
